# ContactManagementSystem

./: ContactManagementSystem.sln  README.md
CMS.Elements.Api.BLL/: CMS.Elements.Api.BLL.csproj
CMS.Elements.Api.BLL/BusinessServices/: ContactService.cs
CMS.Elements.Api.Common/: CMS.Elements.Api.Common.csproj
CMS.Elements.Api.Common/ExceptionHandler/: HttpResponseException.cs  HttpResponseExceptionFilter .cs
CMS.Elements.Api.Contracts/: CMS.Elements.Api.Contracts.csproj
CMS.Elements.Api.Contracts/Entities/: Contact.cs  ResponseData.cs
CMS.Elements.Api.Contracts/Interfaces/BusinessLogicLayers/: IContactService.cs
CMS.Elements.Api.Contracts/Interfaces/Repositories/: IContactRepository.cs
CMS.Elements.Api.Dal/: CMS.Elements.Api.Dal.csproj
CMS.Elements.Api.Dal/RA/Models/: ContactContext.cs  ContactInformation.cs
CMS.Elements.Api.Dal/RA/Utilities/: TypeMapperConverter.cs
CMS.Elements.Api.Dal/Repositories/: ContactRepository.cs
CMS.Elements.Api.Tests/: CMS.Elements.Api.Tests.csproj  ContactServiceTest.cs  Startup.cs  appsettings.json
CMS.Elements.Api.Web.Host/: CMS.Elements.Api.Web.Host.csproj  Program.cs  Startup.cs
CMS.Elements.Api.Web.Host/Controllers/: ContactController.cs
CMS.Elements.Api.Web.Host/ExceptionHandler/: ExceptionMiddleware.cs
CMS.Elements.Api.Web.Host/Models/: AddContactsResponse.cs  ContactViewModelResponse.cs
CMS.Elements.Api.Web.Host/Models/Common/: ContactViewModel.cs  ResponseDataViewModel.cs
CMS.Elements.Api.Web.Host/Properties/: launchSettings.json
CMS.Elements.Api.Web.Host/Utilities/: AutoMapConverter.cs
