<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Elements.Api.Contracts\CMS.Elements.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
